GameplayTimeTracker/MainWindow.xaml

<Window x:Class="GameplayTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameplayTimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Grid>
        <!-- Define row definitions for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Scrollable area in the top 3/4 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                      Padding="0,0,8,0" Background="#1E2030">
            <!-- <Canvas Name="mainCanvas" Background="#1E2030"> -->
            <!--     ~1~ Tiles will be added here dynamically @1@ -->
            <!--      -->
            <!-- </Canvas> -->
            <StackPanel x:Name="mainStackPanel" Orientation="Vertical" Background="#1E2030" />
        </ScrollViewer>

        <!-- Other content in the bottom 1/4 -->
        <StackPanel Grid.Row="1" Background="LightGreen">
            <!-- Add other UI elements here -->
            <TextBlock Text="Other content here" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>